# mybank

mybank/: .project  pom.xml
mybank/src/main/java/in/daemonthread/mybank/: HomeController.java
mybank/src/main/java/in/daemonthread/mybank/beans/: Customer.java
mybank/src/main/java/in/daemonthread/mybank/controller/: HomeController.java
mybank/src/main/java/in/daemonthread/mybank/controller/customer/: CustomerController.java
mybank/src/main/resources/: log4j.properties
mybank/src/main/webapp/WEB-INF/: tiles-defs.xml
mybank/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mybank/src/main/webapp/WEB-INF/views/jsp/customer/: addCustomer.jsp  result.jsp
mybank/src/main/webapp/WEB-INF/views/jsp/default-template/: menu.jsp
springweb/: .project  pom.xml
springweb/src/main/webapp/: index.jsp
